<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedFragment"
        android:title="@string/bottom_menu_recipes"
        android:icon="@drawable/ic_bottom_menu_recipes_24"
        android:enabled="true" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/bottom_menu_favorites"
        android:icon="@drawable/ic_bottom_menu_favorite_24"
        android:enabled="true" />

    <item
        android:id="@+id/filterFragment"
        android:title="@string/bottom_menu_filters"
        android:icon="@drawable/ic_bottom_menu_filters_24"
        android:enabled="true" />
</menu>
