<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/common_spacing"
    android:paddingEnd="@dimen/common_spacing"
    android:paddingTop="@dimen/common_spacing">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollUpButton"
        style="@style/Widget.AppCompat.TransparentActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_scroll_up_24"
        android:layout_margin="@dimen/small_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderWidth="0dp"
        android:contentDescription="@string/scroll_up_description"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cuisines_id"
        android:layout_width="@dimen/common_spacing"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/common_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/all_cuisines_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/all_cuisines_checkbox"
        android:visibility="visible"
        tools:text="0" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/all_cuisines_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cuisines_id"
        android:text="@string/all_cuisines" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cuisines_id,all_cuisines_checkbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuisinesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        tools:listitem="@layout/filter_item" />
</androidx.constraintlayout.widget.ConstraintLayout>