<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeIngredientViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        app:cardElevation="@dimen/common_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recipeIngredientPos"
                android:layout_width="@dimen/material_step_count_size"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recipeIngredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginStart="@dimen/common_spacing"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeIngredientPos" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeIngredientEditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/small_spacing"
        app:cardElevation="@dimen/common_elevation"
        android:visibility="gone"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_spacing"
            android:clipToPadding="false"
            android:clipChildren="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recipeIngredientEdit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/recipe_ingredient"
                android:inputType="textMultiLine"
                app:endIconMode="clear_text"
                app:errorEnabled="false"
                android:gravity="start|center_vertical"
                app:helperText="@string/optional_helper_text"
                app:helperTextEnabled="true"
                android:layout_marginEnd="@dimen/common_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                tools:text="@string/recipe_ingredient"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ingredientActionButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ingredientActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete_fab_description"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/recipeIngredientEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeIngredientEdit"
                app:layout_constraintTop_toTopOf="@+id/recipeIngredientEdit"
                app:icon="@drawable/ic_delete_like_bin_24dp"
                style="@style/Widget.Material3.Button.IconButton"
                app:backgroundTint="?android:attr/colorButtonNormal"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:clipChildren="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeIngredientEmptyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        app:cardElevation="@dimen/common_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_spacing">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipeIngredientEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/empty_ingredients"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>